# RightOnBoard.Security

./: RightOnBoard.Security.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RightOnBoard.Security.Api/: ExceptionCatchMiddleware.cs  Program.cs  RightOnBoard.Security.Api.csproj  Startup.cs  appsettings.json
RightOnBoard.Security.Api/Controllers/: AccountsController.cs  ApiSettingsController.cs  AuthController.cs  UserController.cs
RightOnBoard.Security.Api/Helpers/: Errors.cs
RightOnBoard.Security.Api/Models/: ApiSettings.cs  RoleModel.cs
RightOnBoard.Security.Api/Properties/: launchSettings.json
RightOnBoard.Security.Api/ViewModels/: FacebookAuthViewModel.cs  LoginViewModel.cs  RegistrationOptions.cs  RegistrationViewModel.cs  UserViewModel.cs
RightOnBoard.Security.Api/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
RightOnBoard.Security.Api/ViewModels/Validations/: LoginViewModelValidator.cs  RegistrationViewModelValidator.cs
RightOnBoard.Security.Common/: GuardExtensions.cs
RightOnBoard.Security.Service/: Dockerfile  Program.cs  RightOnBoard.Security.Service.csproj  Startup.cs  appsettings.json
RightOnBoard.Security.Service/DbContext/: ApplicationDbContext.cs  IUnitOfWork.cs
RightOnBoard.Security.Service/DomainClasses/: Role.cs  User.cs  UserRole.cs  UserToken.cs
RightOnBoard.Security.Service/Interfaces/: IAccountsService.cs  IAuthService.cs  IUserService.cs  IUsersService.cs
RightOnBoard.Security.Service/Mappings/: ViewModelToEntityMappingProfile.cs
RightOnBoard.Security.Service/Models/: LoginModel.cs  RegOptionsModel.cs  RegistrationModel.cs  RoleModel.cs  UserModel.cs
RightOnBoard.Security.Service/Models/Entities/: ApplicationUser.cs  AuditableSignInManager.cs  AuditableUserManager.cs  Company.cs  Customer.cs  CustomerRegistrationOptions.cs  IdentityConfig.cs  RegistrationOptionCompany.cs  RegistrationOptionValues.cs  RegistrationOptions.cs  UserAudit.cs
RightOnBoard.Security.Service/Properties/: launchSettings.json
RightOnBoard.Security.Service/Providers/: JwtProvider.cs
RightOnBoard.Security.Service/Services/: AccountsService.cs  AuthService.cs  UserService.cs  UsersService.cs
